version: "3.1"

services:
  nginx_verify_certbot:
    container_name: nginx_verify_certbot
    image: nginx:latest
    ports:
     - "80:80"
    volumes:
      - ./nginx_certbot.conf:/etc/nginx/nginx.conf:rw
      - ./certbot/www/:/var/www/certbot/:rw
